<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_memory"
        android:icon="@drawable/ic_memory"
        android:title="Memory"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuitem_run"
        android:icon="@drawable/ic_action_playback_play"
        android:title="Run"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuitem_step"
        android:icon="@drawable/ic_directions_walk"
        android:title="Step"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuitem_stop"
        android:icon="@drawable/ic_action_playback_stop"
        android:title="Stop/Reset"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuitem_clearmemory"
        android:icon="@drawable/ic_clear"
        android:title="Clear Memory"
        app:showAsAction="ifRoom" />
</menu>